#SVM

```{r}
library(e1071)
library(caret)
```

```{r}
main_url <- 'https://myket.ir/video/animation'

webpage <- read_html(main_url)

data = 'animation_movie_features-3.csv'

df <- read.csv(data)

# Convert columns 
df$Country <- as.factor(df$Country)
df$Rade <- as.factor(df$Rade)
```

Split the data into features and target
```{r}
target <- 'Amtiaz'
predictors <- setdiff(names(df), target)

# or
#features <- data[,-which(names(data) == "Amtiaz")]
#target <- data$Amtiaz
```

train,test
```{r}
set.seed(123)
train_index <- sample(1:nrow(data), 0.8 * nrow(data))
train_data <- data[train_index, ]
test_data <- data[-train_index, ]
```

```{r}
svm_model <- svm(Amtiaz ~ ., data = train_data, kernel = "radial", cost = 1, gamma = 0.1)

plot(svm_model, train_data)
summary(svm_model)
```

```{r}
predictions <- predict(svm_model,test_data)
head(predictions)

accuracy <- mean(predictions == test_data$Amtiaz)
print(paste("Accuracy:", accuracy))

confusionMatrix(predictions, test_data$Amtiaz)

mse <- mean((predictions - test_data$Amtiaz)^2)
print(paste("Mean Squared Error:", mse))
```

```{r}
tuned <- tune(svm, Amtiaz ~ ., data = train_data,kernel = "radial", ranges = list(cost =c(0.1, 1, 10), gamma = c(0.01, 0.1, 1)))
best_model <- tuned$best.model
summary(best_model)
```
